# Travis-CI Build for koreader-base
# see travis-ci.org for details

language: c

compiler:
    - gcc

env:
    - EMULATE_READER=1 USE_NO_CCACHE=1

install:
    - sudo apt-get install libsdl1.2-dev luarocks
    - sudo luarocks install busted

script:
    - make fetchthirdparty
    - make
    - sudo cp luajit-2.0/src/luajit /usr/bin/luajit
    - wget https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.eng.tar.gz
    - tar zxf tesseract-ocr-3.02.eng.tar.gz
    - cd build/* && mkdir -p data/tessdata 
    - mv ../../tesseract-ocr/tessdata/* data/tessdata/ && cd ../../
    - make test
